# mabap

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
examples/: README.md
examples/financial-documents/: README.md  interface.gsst  templates.gsst
examples/fund-reservation/: README.md  interface.gsst  templates.gsst
src/main/java/ag/bpc/mabap/extensions/: InMemoryFileSystemAccessExtensions.xtend
src/main/java/ag/bpc/mabap/generator/gcts/: ClasTableGenerator.xtend  ClassGenerator.xtend  ClassGeneratorHelper.xtend  ClassPlainGenerator.xtend  CustomizationGenerator.xtend  CustomizingsGenerator.xtend  LogObjectGenerator.xtend  (+4 more)
src/main/java/ag/bpc/mabap/model/: Attribute.java  Class.java  ClassElement.java  Customization.java  Customizing.java  DataType.java  IClasElement.java  LogObject.java  MessageClass.java  Method.java  ObjectType.java  Package.java  Parameter.java  Repository.java  Visibility.java
src/main/resources/metadata/git/: gitignore
src/main/resources/metadata/nametabs/: BALSUB.asx.json  BALSUBT.asx.json  DD40L.asx.json  DD40T.asx.json  E070.asx.json  E070A.asx.json  E070C.asx.json  E071.asx.json  E07T.asx.json  ENHOBJ.asx.json  PERMISSION.asx.json  RODIR.asx.json  SEOCLASS.asx.json  SMODILOG.asx.json  SMODISRC.asx.json  STABULOG.asx.json  TADIR.asx.json  TDEVC.asx.json  TDEVCT.asx.json  TRDIR.asx.json  TRDIRT.asx.json  ZGSST_CUST_OBJCT.asx.json  ZGSST_CUST_SST.asx.json  _index
src/test/java/ag/bpc/mabap/helper/: TestHelper.xtend
src/test/resources/fixtures/CLAS/ZCL_GSST_JOH_TEST/: CLAS ZCL_GSST_JOH_TEST.asx.json  CLSD ZCL_GSST_JOH_TEST.abap  CPRI ZCL_GSST_JOH_TEST.abap  CPRO ZCL_GSST_JOH_TEST.abap  CPUB ZCL_GSST_JOH_TEST.abap  METH IMPORT_DATA.abap  METH MAP_RAW_TO_OBJECT.abap  REPS ZCL_GSST_JOH_TEST=============CT.abap
src/test/resources/fixtures/CLAS/ZCL_JOH_GSST_CONV_ASST_FI/: CLAS ZCL_JOH_GSST_CONV_ASST_FI-without-datatypes.asx.json  CLAS ZCL_JOH_GSST_CONV_ASST_FI.asx.json  CLSD ZCL_JOH_GSST_CONV_ASST_FI.abap  CPRI ZCL_JOH_GSST_CONV_ASST_FI.abap  CPRO ZCL_JOH_GSST_CONV_ASST_FI.abap  CPUB ZCL_JOH_GSST_CONV_ASST_FI.abap  METH CREATE_CPD.abap  METH CREATE_POS_CUSTOMER.abap  METH CREATE_POS_DISCOUNT.abap  METH CREATE_POS_GL.abap  METH CREATE_POS_TAX.abap  METH CREATE_POS_VENDOR.abap  METH IMPORT_DATA.abap  METH MAP_IMPORT_STRUCTURE_TO_OBJECT.abap  METH MAP_RAW_TO_IMPORT_STRUCTURE.abap  METH MAP_RAW_TO_OBJECT.abap  METH OPEN_FILE_DIALOG.abap  REPS ZCL_JOH_GSST_CONV_ASST_FI=====CT.abap
src/test/resources/fixtures/MSAG/ZMC_JOH_GSST_ASST_FI/: MSAG ZMC_JOH_GSST_ASST_FI.asx.json
src/test/resources/fixtures/log-object/APPL_LOG/: V_BALSUB.index.json
src/test/resources/fixtures/log-object/tabledata/: BALSUB.asx.json  BALSUBT.asx.json
src/test/resources/fixtures/plain/: ZCL_JOH_GSST_CONV_ASST_FI.abap
src/test/resources/fixtures/simple-cust/tabledata/: ZGSST_CUST_SST.asx.json
src/test/resources/fixtures/simple-package/: DEVC ZGSST_JOH_GCTS.asx.json
(+9 files in other folders)
