Template zcl_gsst_document {
	xmwst	type zgsst_de_xmwst	to av_xmwst 	description "Steuer automatisch berechnen"
	xskon	type zgsst_de_xskon	to av_xskon 	description "Skonto automatisch berechnen?"
	xblnr						to av_xblnr 	description "Referenz Belegnummer"
	waers						to av_waers 	description "Währungsschlüssel"
	monat						to av_monat 	description "Geschäftsmonat"
	gjahr						to av_gjahr 	description "Geschäftsjahr"
	
	bukrs						to av_bukrs 	description "Buchungskreis"
	budat						to av_budat 	description "Buchungsdatum (im Beleg)"
	bldat						to av_bldat		description "Belegdatum (im Beleg)"
	blart						to av_blart		description "Belegart"
	bktxt						to av_bktxt		description "Belegkopftext"
	belnr	type belnr_d		to av_belnr		description "Belegnummer"
	
	cf_1	type zgsst_de_cf1	to av_cf_1		description "Kommentar 1"
	cf_2	type zgsst_de_cf2	to av_cf_2		description "Kommentar 2"
	cf_3	type zgsst_de_cf3	to av_cf_3		description "Kommentar 3"
	cf_4	type zgsst_de_cf4	to av_cf_4		description "Kommentar 4"
}

Template zcl_gsst_pos {
	sgtxt								description "Positionstext"
	zuonr		type dzuonr				description "Zuordnungsnummer"
	buzei								description "Buchungszeile"
	buzid								description "Identifikation der Buchungszeile"
	shkzg								description "Soll / Haben Kennzeichen"
	wrbtr		type zgsst_de_wrbtr		description "Wertbetrag"
	wrbtr_org	type zgsst_de_wrbtr_org	description "Ursprünglicher Betrag"
	gsber								description "Geschäftsbereich"
	hzuon								description "Zuordnungsnummer für Sonderhauptbuchkonten"
	menge		type menge_d			description "Menge"
	meins								description "Basismengeneinheit"
	exch_rate	type kursf				description "Umrechnungskurs"
	
	xref1								description "Referenzschlüssel des Geschäftspartners 1"
	xref2								description "Referenzschlüssel des Geschäftspartners 2"
	xref3								description "Referenzschlüssel des Geschäftspartners 3"
	
	cf_1		type zgsst_de_cf1		description "Kommentar 1"
	cf_2		type zgsst_de_cf2		description "Kommentar 2"
	cf_3		type zgsst_de_cf3		description "Kommentar 3"
	cf_4		type zgsst_de_cf4		description "Kommentar 4"
}

Template zcl_gsst_pos_customer {
	kunnr							to dset_kunnr_blank	description "Debitorennummer"
	zfbdt			type dzfbdt							description "Basisdatum für Fälligkeitsrechnung"
	zterm			type dzterm							description "Zahlungsbedingungsschlüssel"
	zlsch			type dzlsch							description "Zahlweg"
	zlspr			type dzlspr							description "Schlüssel für Zahlungssperre"
	bvtyp												description "Partnerbanktyp"
	mansp												description "Mahnsperrentyp"
	umskz												description "Sonderhauptbuchkennzeichen"
	maber												description "Mahnbereich"
	rebzg												description "Belegnummer der Rechnung"
	rebzj												description "Geschäftsjahr der Rechnung"
	rebzz 												description "Buchungsposition der Rechnung"
	bank_id			type hbkid 							description "Kurzschlüssel für eine Hausbank"
	housebankacctid	type hktid							description "Kurzschlüssel für eine Kontoverbindung"
	pctr			type cfprctr						description "Profitcenter"
	valut			type valuta							description "Valutadatum"
	supcountry		type landl							description "Lieferland"
	scbank_ind		type lzbkz							description "Landeszentralbank-Kennzeichen"
	mndid			type sepa_mndid						description "Mandatsrefere"
	abwak			type hkont							description "Abw. Abstimmkonto"
	disc_base		type skfbt							description "Skotofähiger Betrag in Belegwährung"
}

Template zcl_gsst_pos_discount {
	zfbdt	type dzfbdt							description "Basisdatum für Fälligkeitsrechnung"
	zterm	type dzterm							description "Zahlungsbedingungsschlüssel"
	zlsch	type dzlsch							description "Zahlweg"
	hkont				to dset_hkont_blank		description "Sachkonto der Hauptbuchhaltung"
	valut	type valuta							description "Valutadatum"
	mwskz				to av_mwskz				description "Umsatzsteuerkennzeichen"
	tax_amt										description "Quellensteuerbetrag"
}

Template zcl_gsst_pos_gl {
	mwskz											description "Umsatzsteuerkennzeichen"
	kostl						to dset_kostl_blank	description "Kostenstelle"
	aufnr						to dset_aufnr_blank	description "Auftragsnummer"
	pspel		type ps_posid	to dset_pspel_blank	description "Projektstruktur Planelement"
	hkont						to dset_hkont_blank	description "Sachkonto der Hauptbuchhaltung"
	geber		type fm_fonds						description "Fonds"
	valut		type valuta							description "Valutadatum"
	sknto											description "Skontobretrag in Hauswährung"
	wskto											description "Skontobetrag in Belegwährung"
	fund_ctr	type fistl							description "Finanzstelle"
	cmmt_item	type fipos							description "Finanzposition"
	asset_no	type anln1							description "Anlagenhauptnummer"
	sub_number	type anln2							description "Anlagenunternummer"
	cs_trans_t	type rmvct							description "Bewegungsart"
	measure		type fm_measure						description "Haushaltsprogramm"
	segment		type fb_segment						description "Segment"
	pctr		type cfprctr						description "Profitcenter"
	sgenr											description "Gebäudenummer"
	sgrnr											description "Grunstücksnummer"
	smenr											description "Nummer der Mieteinheit"
	smive		type ranl							description "Vertragsnummer"
	swenr											description "Nummer der Wirtschaftseinheit"
	acct_key	type ktosl							description "Vorgangsschlüssel"
	anbwa											description "Anlagen-Bewegungsart"
	bzdat											description "Bezugsdatum"
	acct_type	type koart							description "Kontoart"
	amt_base	type bapiamtbase					description "Steuerbasis in Belegwährung"
	res_doc		type kblnr		to dset_res_doc		description "Belegnummer Mittelvormerkung"
	res_item	type kblpos							description "Belegposition Mittelvormerkung"
	snksl											description "Nebenkostenschlüssel"
	sempsl											description "Abrechnungseinheit"
	tax_amt											description "Quellensteuerbetrag"
}

Template zcl_gsst_pos_tax {
	mwskz												description "Umsatzsteuerkennzeichen"
	tax_rate	type msatz_f05l							description "Steuersatz"
	amt_base	type bapiamtbase						description "Steuerbasis in Belegwährung"
	hkont							to dset_hkont_blank	description "Sachkonto der Hauptbuchhaltung"
	cond_key	type kschl								description "Konditionsart"
	acct_key	type ktosl								description "Vorgangsschlüssel"
	direct_tax	type bapi_flg_dir						description "Direkte Steuerbuchung"
	tax_date	type acpi_txdat							description "Datum zur Ermittlung von Steuersätzen"
}

Template zcl_gsst_pos_vendor {
	lifnr							to dset_lifnr_blank	description "Kontonummer Lieferant"
	zfbdt			type dzfbdt							description "Basisdatum für Fälligkeitsrechnung"
	zterm			type dzterm							description "Zahlungsbedingungsschlüssel"
	zlsch			type dzlsch							description "Zahlweg"
	zlspr			type dzlspr							description "Schlüssel für Zahlungssperre"
	bvtyp												description "Partnerbanktyp"
	umskz												description "Sonderhauptbuchkennzeichen"
	rebzg												description "Belegnummer der Rechnung"
	rebzj												description "Geschäftsjahr der Rechnung"
	rebzz												description "Buchungsposition der Rechnung"
	bank_id			type hbkid							description "Kurzschlüssel für eine Hausbank"
	housebankacctid	type hktid							description "Kurzschlüssel für eine Kontoverbindung"
	pctr			type cfprctr						description "Profitcenter"
	mwskz												description "Umsatzsteuerkennzeichen"
	valut			type valuta							description "Valutadatum"
	supcountry		type landl							description "Lieferland"
	scbank_ind		type lzbkz							description "Landeszentralbank-Kennzeichen"
	abwak			type hkont							description "Abw. Abstimmkonto"
	disc_base		type skfbt							description "Skotofähiger Betrag in Belegwährung"
	sknto												description "Skontobetrag in Hauswährung"
	dsct_days1		type acpi_zbd1t						description "Skonto Tage 1"
	dsct_days2		type acpi_zbd1t						description "Skonto Tage 2"
	dsct_pct1		type acpi_zbd1p						description "Skonto Prozent 1"
	dsct_pct2		type acpi_zbd2p						description "Skonto Prozent 2"
	netterms		type acpi_zbd3t						description "Frist für Nettokondition"
}

Template zcl_gsst_cpd {
	anred							description "Anrede"
	name1							description "Name1"
	name2							description "Name2"
	name3	type name2				description "Name3"
	name4	type name2				description "Name4"
	pstlz							description "Postleitzahl"
	ort01							description "Ort"
	land1							description "Länderschlüssel"
	stras							description "Straße"
	pfach							description "Postfach"
	pstl2							description "Postleizahl des Postfachs"
	bankn							description "Bankkontonummer"
	bankl							description "Bankleitzahl"
	banks							description "Länderschlüssel der Bank"
	iban							description "IBAN"
	swift							description "Swift"
	stkzu							description "Umsatzsteuerpflichtig"
	stcd1							description "Steuernummer 1"
	stcd2							description "Steuernummer 2"
	stcd3							description "Steuernummer 3"
	stcd4							description "Steuernummer 4"
	langu	type laiso				description "2-stelliger SAP Language Code"
}